[tox]
envlist = pep8,py27
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
install_command =
  pip install --allow-unverified python-apt {opts} {packages}
commands = ostestr {posargs}

[testenv:py27]
basepython = python2.7
deps = -r{toxinidir}/test-requirements.txt

[testenv:pep8]
basepython = python2.7
deps = -r{toxinidir}/test-requirements.txt
commands = flake8 {posargs} charmers unit_tests

[testenv:venv]
commands = {posargs}

[flake8]
ignore = E402,E226
